webdriver.driver=chrome
webdriver.chrome.driver = C:\\eclipse-workspace\\NCR_SIT\\drivers\\chromedriver.exe
webdriver.gecko.driver = C:\\eclipse-workspace\\NCR_SIT\\drivers\\chromedriver.exe
serenity.project.name = Test Project 
serenity.use.unique.browser = false

serenity.browser,height = 1200
serenity.browser,width = 1200
serenity.dry.run=false

serenity.console.colors = true
serenity.verbose.steps=true
webdriver.wait.for.timeout=5000
serenity.test.root=com.kp.testproject.cucumber.junit

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 5000
#serenity.take.screenshots=AFTER_EACH_STEP
serenity.take.screenshots.for.interactions=for_failure

serenity.requirement.types=epic,feature

#serenity.test.root=net.thucydides.showcase.cucumber.junit


#System.setProperty("webdriver.gecko.driver", "geckodriver.exe");
#		FirefoxDriver driver = new FirefoxDriver();